{
    "name": "@ksyos/pdfjs-release",
    "version": "2.1.266",
    "description": "Prebuilt release from Mozilla's PDF.js repackaged as a node module",
    "main": "index.js",
    "scripts": {
        "update": "./update.sh"
    },
    "repository": "github:KsyosTech/pdfjs-release",
    "license": "Apache-2.0",
    "files": [
        "/build",
        "/web",
        "/LICENSE"
    ]
}
